--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4
-- Dumped by pg_dump version 15.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';

--
-- Name: book; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.book (
    id integer NOT NULL,
    title character varying(100) NOT NULL,
    author character varying(100) NOT NULL,
    genre character varying(100) NOT NULL,
    episode character varying(100),
    quantity character varying(100),
    price character varying(100),
    shelf character varying(100)
);


ALTER TABLE public.book OWNER TO postgres;

--
-- Name: book_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.book_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.book_id_seq OWNER TO postgres;

--
-- Name: book_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.book_id_seq OWNED BY public.book.id;


--
-- Name: books; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.books (
    id integer NOT NULL,
    name_of_books character varying(100) NOT NULL,
    author character varying(50) NOT NULL,
    genre character varying(100) NOT NULL,
    episode smallint,
    inventory_number smallint NOT NULL,
    "price(VND)" integer,
    chelf smallint
);


ALTER TABLE public.books OWNER TO postgres;

--
-- Name: TABLE books; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.books IS 'information of books';


--
-- Name: booktest; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.booktest (
    id integer DEFAULT nextval('public.book_id_seq'::regclass) NOT NULL,
    title character varying(100) NOT NULL,
    author character varying(100) NOT NULL,
    genre character varying(100) NOT NULL,
    episode character varying(100),
    quantity character varying(100),
    price character varying(100),
    shelf character varying(100)
);


ALTER TABLE public.booktest OWNER TO postgres;

--
-- Name: finaltest; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.finaltest (
    f_id integer NOT NULL,
    f_title character varying(100) NOT NULL,
    f_author character varying(100) NOT NULL,
    f_genre character varying(100) NOT NULL,
    f_episode character varying(100),
    f_quantity character varying(100) NOT NULL,
    f_price character varying(100) NOT NULL,
    f_shelf character varying(100) NOT NULL
);


ALTER TABLE public.finaltest OWNER TO postgres;

--
-- Name: finaltest_f_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.finaltest_f_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.finaltest_f_id_seq OWNER TO postgres;

--
-- Name: finaltest_f_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.finaltest_f_id_seq OWNED BY public.finaltest.f_id;


--
-- Name: id integer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."id integer" (
    id integer,
    last_name character varying(100),
    first_name character varying(100),
    phonenumber character varying(100)
);


ALTER TABLE public."id integer" OWNER TO postgres;

--
-- Name: id serial; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."id serial" (
    id integer NOT NULL,
    last_name character varying(100),
    first_name character varying(100),
    phonenumber character varying(100)
);


ALTER TABLE public."id serial" OWNER TO postgres;

--
-- Name: id serial_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."id serial_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."id serial_id_seq" OWNER TO postgres;

--
-- Name: id serial_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."id serial_id_seq" OWNED BY public."id serial".id;


--
-- Name: id_char; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.id_char (
    id character varying(50),
    last_name character varying(100),
    first_name character varying(100),
    phonenumber character varying(100)
);


ALTER TABLE public.id_char OWNER TO postgres;

--
-- Name: test; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.test (
    tb_id integer NOT NULL,
    tb_title character varying(100) NOT NULL,
    tb_author character varying(50) NOT NULL,
    tb_genre character varying(100) NOT NULL,
    tb_episode smallint,
    tb_quantity smallint NOT NULL,
    tb_price integer,
    tb_shelf smallint
);


ALTER TABLE public.test OWNER TO postgres;

--
-- Name: test1; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.test1 (
    id integer NOT NULL,
    title character varying(100),
    author character varying(100),
    genre character varying(100),
    episode character varying(100),
    quantity character varying(100),
    price character varying(100),
    chelf character varying(50)
);


--
-- Name: f_delete(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.f_delete(_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
begin
	delete from finaltest
	where f_id = _id;
	if found then 
		return 1;
	else
		return 0;
	end if;
end
$$;


ALTER FUNCTION public.f_delete(_id integer) OWNER TO postgres;

--
-- Name: f_insert(character varying, character varying, character varying, character varying, character varying, character varying, character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.f_insert(_title character varying, _author character varying, _genre character varying, _episode character varying, _quantity character varying, _price character varying, _shelf character varying) RETURNS integer
    LANGUAGE plpgsql
    AS $$
begin
	insert into finaltest(f_title, f_author, f_genre, f_episode, f_quantity, f_price, f_shelf)
	values(_title, _author, _genre, _episode, _quantity, _price, _shelf);
	if found then 
		return 1;
	else 
		return 0;
	end if;
end	
$$;


ALTER FUNCTION public.f_insert(_title character varying, _author character varying, _genre character varying, _episode character varying, _quantity character varying, _price character varying, _shelf character varying) OWNER TO postgres;

--
-- Name: f_select(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.f_select() RETURNS TABLE(id integer, title character varying, author character varying, genre character varying, episode character varying, quantity character varying, price character varying, shelf character varying)
    LANGUAGE plpgsql
    AS $$
begin
	return query
	select f_id, f_title, f_author, f_genre, f_episode, f_quantity, f_price, f_shelf from finaltest order by f_id;
end
$$;


ALTER FUNCTION public.f_select() OWNER TO postgres;

--
-- Name: f_update(integer, character varying, character varying, character varying, character varying, character varying, character varying, character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.f_update(_id integer, _title character varying, _author character varying, _genre character varying, _episode character varying, _quantity character varying, _price character varying, _shelf character varying) RETURNS integer
    LANGUAGE plpgsql
    AS $$
begin
	update finaltest
	set
		f_title = _title,
		f_author = _author, 
		f_genre = _genre, 
		f_episode = _episode, 
		f_quantity = _quantity,
		f_price = _price, 
		f_shelf = _shelf
	where f_id = _id;
	if found then
		return 1;
	else
		return 0;
	end if;
end
$$;


ALTER FUNCTION public.f_update(_id integer, _title character varying, _author character varying, _genre character varying, _episode character varying, _quantity character varying, _price character varying, _shelf character varying) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.test1 OWNER TO postgres;

--
-- Name: test1_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.test1_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.test1_id_seq OWNER TO postgres;

--
-- Name: test1_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.test1_id_seq OWNED BY public.test1.id;


--
-- Name: test_tb_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.test_tb_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.test_tb_id_seq OWNER TO postgres;

--
-- Name: test_tb_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.test_tb_id_seq OWNED BY public.test.tb_id;


--
-- Name: book id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.book ALTER COLUMN id SET DEFAULT nextval('public.book_id_seq'::regclass);


--
-- Name: finaltest f_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.finaltest ALTER COLUMN f_id SET DEFAULT nextval('public.finaltest_f_id_seq'::regclass);


--
-- Name: id serial id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."id serial" ALTER COLUMN id SET DEFAULT nextval('public."id serial_id_seq"'::regclass);


--
-- Name: test tb_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test ALTER COLUMN tb_id SET DEFAULT nextval('public.test_tb_id_seq'::regclass);


--
-- Name: test1 id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test1 ALTER COLUMN id SET DEFAULT nextval('public.test1_id_seq'::regclass);


--
-- Data for Name: book; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: books; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: booktest; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: finaltest; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: id integer; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: id serial; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: id_char; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: test1; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: book_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.book_id_seq', 990, true);


--
-- Name: finaltest_f_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.finaltest_f_id_seq', 253132, true);


--
-- Name: id serial_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."id serial_id_seq"', 3, true);


--
-- Name: test1_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.test1_id_seq', 1, false);


--
-- Name: test_tb_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.test_tb_id_seq', 20, true);


--
-- Name: book book_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.book
    ADD CONSTRAINT book_pkey PRIMARY KEY (id);


--
-- Name: books books_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_pkey PRIMARY KEY (id);


--
-- Name: booktest booktest_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.booktest
    ADD CONSTRAINT booktest_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

